[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Memoria/el6908_ch5.tex
masterDocument=Memoria/Memoria.tex
name=Memoria
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Memoria/Memoria.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Memoria/el6908_ch1.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch2.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch3.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch4.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch5.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/el6908_ch6.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/glosario.tex]
Bookmarks=10
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Memoria/umemoria.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Memoria/Memoria.tex]
archive=true
column=10
encoding=ISO-8859-15
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=0

[item:Memoria/bibliografia.bib]
archive=true
column=48
encoding=UTF-8
highlight=BibTeX
line=159
mode=BibTeX
open=true
order=8

[item:Memoria/el6908_ch1.tex]
archive=true
column=568
encoding=ISO-8859-15
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=1

[item:Memoria/el6908_ch2.tex]
archive=true
column=399
encoding=ISO-8859-15
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=2

[item:Memoria/el6908_ch3.tex]
archive=true
column=49
encoding=ISO-8859-15
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=3

[item:Memoria/el6908_ch4.tex]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=915
mode=LaTeX
open=true
order=4

[item:Memoria/el6908_ch5.tex]
archive=true
column=38
encoding=ISO-8859-15
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=5

[item:Memoria/el6908_ch6.tex]
archive=true
column=484
encoding=ISO-8859-15
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=6

[item:Memoria/escudoU.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/glosario.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=7

[item:Memoria/img/arch.pdf]
archive=true
column=6710384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/carta_gantt.pdf]
archive=true
column=1869180002
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/carta_gantt.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/cubesatkit.jpg]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/flujo_desarrollo.jpg]
archive=true
column=6422625
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/logo_die.pdf]
archive=true
column=1869180002
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/mplabx.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/os.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_cpu.png]
archive=true
column=103
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_list.pdf]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/pic_perif.jpg]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/plan_trabajo.pdf]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/rtos.gif]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/rtos.png]
archive=true
column=32572
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/scheduler.gif]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/scheduler.png]
archive=true
column=1919249525
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/sdlc.jpg]
archive=true
column=6778986
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/img/task_state.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Memoria/umemoria.cls]
archive=true
column=40
encoding=ISO-8859-15
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=0

[item:memoria.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Memoria/Memoria.tex]
CursorColumn=10
CursorLine=165
JumpList=
ViMarks=.,179,0,[,179,0,],179,1

[view-settings,view=0,item:Memoria/bibliografia.bib]
CursorColumn=48
CursorLine=159
JumpList=
ViMarks=.,159,48,[,159,48,],159,48

[view-settings,view=0,item:Memoria/el6908_ch1.tex]
CursorColumn=568
CursorLine=27
JumpList=
ViMarks=.,34,146,[,34,146,],34,150

[view-settings,view=0,item:Memoria/el6908_ch2.tex]
CursorColumn=399
CursorLine=49
JumpList=
ViMarks=.,49,393,[,49,393,],49,398

[view-settings,view=0,item:Memoria/el6908_ch3.tex]
CursorColumn=49
CursorLine=77
JumpList=
ViMarks=.,77,49,[,77,49,],77,49

[view-settings,view=0,item:Memoria/el6908_ch4.tex]
CursorColumn=19
CursorLine=915
JumpList=
ViMarks=.,915,19,[,915,19,],915,19

[view-settings,view=0,item:Memoria/el6908_ch5.tex]
CursorColumn=38
CursorLine=32
JumpList=
ViMarks=.,30,0,[,30,0,],30,0

[view-settings,view=0,item:Memoria/el6908_ch6.tex]
CursorColumn=484
CursorLine=26
JumpList=
ViMarks=.,60,221,[,60,221,],60,226

[view-settings,view=0,item:Memoria/glosario.tex]
CursorColumn=34
CursorLine=14
JumpList=
ViMarks=.,1,0,[,1,0,],1,0,a,10,0

[view-settings,view=0,item:Memoria/umemoria.cls]
CursorColumn=40
CursorLine=30
JumpList=
ViMarks=.,30,28,[,30,26,],30,28
