(indexentry :tkey (("SUCHAI" "\\glossaryentryfield{SUCHAI}{\\glsnamefont{SUCHAI}}{\\textit {Satellite of University of Chile for Aerospace Investigation}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUCHAI" "\\glossaryentryfield{SUCHAI}{\\glsnamefont{SUCHAI}}{\\textit {Satellite of University of Chile for Aerospace Investigation}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUCHAI" "\\glossaryentryfield{SUCHAI}{\\glsnamefont{SUCHAI}}{\\textit {Satellite of University of Chile for Aerospace Investigation}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUCHAI" "\\glossaryentryfield{SUCHAI}{\\glsnamefont{SUCHAI}}{\\textit {Satellite of University of Chile for Aerospace Investigation}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUCHAI" "\\glossaryentryfield{SUCHAI}{\\glsnamefont{SUCHAI}}{\\textit {Satellite of University of Chile for Aerospace Investigation}}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RISC" "\\glossaryentryfield{RISC}{\\glsnamefont{RISC}}{\\textit {Reduced Instruction Set Computing}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossaryentryfield{RAM}{\\glsnamefont{RAM}}{\\textit {Random Access Memory}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossaryentryfield{RAM}{\\glsnamefont{RAM}}{\\textit {Random Access Memory}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ALU" "\\glossaryentryfield{ALU}{\\glsnamefont{ALU}}{\\textit {Arithmetic Logic Unit}}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTOS" "\\glossaryentryfield{RTOS}{\\glsnamefont{RTOS}}{\\textit {Real Time Operating System}}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPL" "\\glossaryentryfield{GPL}{\\glsnamefont{GPL}}{\\textit {General Public License}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossaryentryfield{API}{\\glsnamefont{API}}{\\textit {Application Programming Interface}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MVC" "\\glossaryentryfield{MVC}{\\glsnamefont{MVC}}{Modelo-Vista-Controlador}{\\relax }") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IARU" "\\glossaryentryfield{IARU}{\\glsnamefont{IARU}}{\\textit {International Amateur Radio Union}}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UHF" "\\glossaryentryfield{UHF}{\\glsnamefont{UHF}}{\\textit {Ultra High Frequency}}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SUCHAI" "\\glossaryentryfield{SUCHAI}{\\glsnamefont{SUCHAI}}{\\textit {Satellite of University of Chile for Aerospace Investigation}}{\\relax }") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
